{"locale":"en_GB","regionSelectionColor":"0xff7300cc","chunkSelectionColor":"0xff7300cc","pasteChunksColor":"0x00ff00cc","processThreads":8,"writeThreads":8,"maxLoadedFiles":10,"mcSavesDir":"/world","debug":false,"recentWorlds":{}}